# Production Environment Variables
# Copy this file to .env and fill in your actual values

# ===== DATABASE CONFIGURATION =====
# For production, use MongoDB Atlas instead of local MongoDB
MONGO_URI=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/blood_alert_mvp?retryWrites=true&w=majority
MONGO_ROOT_USERNAME=admin
MONGO_ROOT_PASSWORD=your_secure_mongodb_password

# ===== SERVER CONFIGURATION =====
NODE_ENV=production
PORT=5000
JWT_SECRET=your_super_secure_jwt_secret_at_least_32_characters_long
CORS_ORIGIN=https://yourdomain.com

# ===== EMAIL CONFIGURATION =====
# Choose one SMTP provider and fill in the details
FROM_EMAIL=Blood Alert <no-reply@yourdomain.com>

# Option 1: SendGrid
SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=587
SMTP_USER=apikey
SMTP_PASS=YOUR_SENDGRID_API_KEY
SMTP_SECURE=false

# Option 2: Gmail (App Password required)
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=465
# SMTP_USER=your@gmail.com
# SMTP_PASS=YOUR_GMAIL_APP_PASSWORD
# SMTP_SECURE=true

# Option 3: Office365
# SMTP_HOST=smtp.office365.com
# SMTP_PORT=587
# SMTP_USER=your@yourdomain.com
# SMTP_PASS=YOUR_O365_PASSWORD_OR_APP_PASSWORD
# SMTP_SECURE=false

# Option 4: Amazon SES
# SMTP_HOST=email-smtp.YOUR-REGION.amazonaws.com
# SMTP_PORT=587
# SMTP_USER=YOUR_SES_SMTP_USERNAME
# SMTP_PASS=YOUR_SES_SMTP_PASSWORD
# SMTP_SECURE=false

# ===== SMS CONFIGURATION =====
TEXTBELT_KEY=your_textbelt_api_key
# FAST2SMS_API_KEY=YOUR_FAST2SMS_API_KEY

# ===== TWILIO CONFIGURATION =====
WHATSAPP_ENABLED=true
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_WHATSAPP_FROM=whatsapp:+14155238886

# ===== REDIS CONFIGURATION =====
REDIS_PASSWORD=your_secure_redis_password

# ===== CLIENT CONFIGURATION =====
REACT_APP_API_URL=https://yourdomain.com/api
REACT_APP_ENVIRONMENT=production
FRONTEND_URL=https://yourdomain.com

# ===== SECURITY CONFIGURATION =====
# Rate limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Session configuration
SESSION_SECRET=your_session_secret_key
COOKIE_SECURE=true
COOKIE_HTTPONLY=true

# ===== LOGGING CONFIGURATION =====
LOG_LEVEL=info
LOG_FILE_PATH=./logs/app.log

# ===== MONITORING CONFIGURATION =====
ENABLE_HEALTH_CHECKS=true
ENABLE_METRICS=true
