# Production Environment Variables
# Copy this file to .env in your production environment

# MongoDB Connection
MONGO_URI=mongodb+srv://your_username:your_password@your_cluster.mongodb.net/blood_donation

# JWT Secret (generate a strong random string)
JWT_SECRET=your_super_secret_jwt_key_here

# Twilio Configuration
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_WHATSAPP_FROM=your_twilio_whatsapp_number

# Email Configuration (if using nodemailer)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_app_password
SMTP_SECURE=false

# CORS Configuration
CORS_ORIGIN=https://your-frontend-domain.netlify.app

# Port (Render will set this automatically)
PORT=10000
